<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimp Pal - Chimp</title>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="./index.html" class="logo-link">Chimp Pal</a></h1>
        <a href=" mailto: myChimpPal@gmail.com" class="email-link">Email Us</a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="./bonobo.html" class="nav-link">Bonobos</a></li>
                <li class="nav-item"><a href="./chimp.html" class="nav-link">Chimps</a></li>
                <li class="nav-item"><a href="./baboon.html" class="nav-link">Baboons</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="page-name"></h2>
    <a href="#important" class="jump-link">Warning!!!</a>
        <table class="table">
            <caption class="caption"> Should I get a pet Chimp?</caption>
            <thead class="header">
                <tr class="row">
                    <th class="table-heading">Pros</th>
                    <th class="table-heading">Cons</th>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr class="row">
                    <td class="table-data">Human's closest relative. <sup><a href="#link-one">1</a></sup></td>
                    <td class="table-data">Doesn't always like humans. <sup><a href="#link-two">2</a></sup></td>
                </tr>
                <tr class="row">
                    <td class="table-data">May live for more than 60 years. <sup><a href="#link-one">1</a></sup></td>
                    <td class="table-data">May outlive the average person in your country.</td>
                </tr>
                <tr class="row">
                    <td class="table-data"></td>
                    <td class="table-data"></td>
                </tr>

            </tbody>

    </table>
    <ol class="sources">
        <li class="source-item" id="link-one"><a href="https://en.wikipedia.org/wiki/Chimpanzee" class="source-link">Wikipedia</a></li>
        <li class="source-item" id="link-two"><a href="https://en.wikipedia.org/wiki/Travis_(chimpanzee)" class="source-link">Travis Incident</a></li>
        <li class="source-item"><a href="" class="source-link"></a></li>
    </ol>
    <section style="margin-top: 5000px" id="important" class="important">[NOTE] Chimps are currently endagered<sup><a href="#link-one">1</a></sup> . Do not purchase illegally.</section>
</body>
</html>